<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
       *{
           margin: 0;
           box-sizing: border-box;
           padding: 0;
       }
       .form-group{          
           
           align-items: center;
           justify-content: center;
           margin: 0;
           display: flex;
           height: 100vh;
           width: 100vw;
           flex-direction: column;
       }
       .main{
        background: rgb(136,130,240);
background: linear-gradient(90deg, rgba(136,130,240,1) 1%, rgba(0,212,255,1) 91%);
           display: flex;
           flex-direction: row;
           height: 100vh;
           width: 100vw;
       }
       #city-name{
           font-size: 35px;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
     
      .btn{
        box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	background-color:#f0c911;
	border-radius:6px;
	border:1px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ded17c;
      }
      .form-sub{
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      .input-space{
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
      
      }
    .form-control{
        width: 50vw;
        margin: 25px;
    }  
    .btn{
        width: 60vw;
    }
   </style>
    <title>Phone Number</title>
</head>
<body>
    <div class="main">
        
        <div class="form-group ">
                <div class="answer">
                    <p id="city-name" class="mr-3"></p>
                </div>
            <div class="input-space">
                    <form id="form-sub">
                                <input type="text" class="form-control" id="city" placeholder="Enter Phone Number">
                                <button type="submit" class="btn btn-primary "><svg class="bi bi-search" width="1em" height="1em"
                                    viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd"
                                        d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                                    <path fill-rule="evenodd"
                                        d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
                                    </svg> Search
                                </button>
                    </form>
                </div>
             </div>
        </div>
       
    </div>
                  
      
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>